[default]
ansible_python_interpreter  = /usr/bin/python3
deprecation_warnings        = False
retry_files_enabled         = False
inventory                   = ./hosts
gathering                   = smart
private_key_file            = ./secrets/keys/id_ed25519_alban_devops

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=2m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentityFile=./secrets/keys/id_ed25519_alban_devops
#... -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/worker-%%r@%%h:%%p
